{
  "name": "roguetest",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gts": "^0.9.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "wglt": "^0.1.30"
  }
}
